%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB1_LCD_XC8.X.production.obj
cinit CODE 0 800 800 E 1
text0 CODE 0 7B4 7B4 26 1
text1 CODE 0 688 688 58 1
text2 CODE 0 778 778 3C 1
text3 CODE 0 6E0 6E0 58 1
text4 CODE 0 60E 60E 7A 1
text5 CODE 0 7DA 7DA 26 1
text6 CODE 0 738 738 40 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 600 600 E 1
$C:\Users\user1\AppData\Local\Temp\sblg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 80E 80E 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 810-7FFF 1
STACK 80-5FF 1
SMALLCONST 810-7FFF 1
CODE 6-5FF 1
CODE 810-7FFF 1
BIGRAM B-5FF 1
COMRAM B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 810-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1_LCD_XC8.X.production.obj
738 text6 CODE >4:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
73C text6 CODE >6:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
740 text6 CODE >7:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
744 text6 CODE >8:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
746 text6 CODE >9:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
74A text6 CODE >11:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
74E text6 CODE >12:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
752 text6 CODE >13:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
754 text6 CODE >14:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
758 text6 CODE >16:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
75C text6 CODE >17:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
760 text6 CODE >18:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
762 text6 CODE >19:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
766 text6 CODE >21:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
76A text6 CODE >22:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
76E text6 CODE >23:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
770 text6 CODE >24:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
774 text6 CODE >25:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7DA text5 CODE >26:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7DE text5 CODE >28:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7E0 text5 CODE >29:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7E6 text5 CODE >30:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7E8 text5 CODE >31:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7FA text5 CODE >32:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7FC text5 CODE >33:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
60E text4 CODE >62:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
610 text4 CODE >64:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
616 text4 CODE >65:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
628 text4 CODE >66:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
62E text4 CODE >67:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
63E text4 CODE >68:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
644 text4 CODE >69:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
654 text4 CODE >70:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
65A text4 CODE >72:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
660 text4 CODE >73:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
666 text4 CODE >74:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
66C text4 CODE >75:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
672 text4 CODE >76:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
678 text4 CODE >77:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
67E text4 CODE >78:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
684 text4 CODE >79:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6E0 text3 CODE >41:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6E4 text3 CODE >44:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6EA text3 CODE >46:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6F0 text3 CODE >47:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6F6 text3 CODE >48:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6FC text3 CODE >49:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
702 text3 CODE >50:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
708 text3 CODE >51:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
70A text3 CODE >52:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
714 text3 CODE >54:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
71A text3 CODE >55:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
720 text3 CODE >56:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
726 text3 CODE >57:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
72C text3 CODE >58:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
732 text3 CODE >59:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
734 text3 CODE >60:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
778 text2 CODE >81:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
77C text2 CODE >84:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
782 text2 CODE >85:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
788 text2 CODE >86:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
78A text2 CODE >87:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
792 text2 CODE >88:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
794 text2 CODE >89:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
79C text2 CODE >90:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
79E text2 CODE >91:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7A4 text2 CODE >92:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7A6 text2 CODE >93:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7AE text2 CODE >94:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7B0 text2 CODE >95:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
688 text1 CODE >97:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
68A text1 CODE >100:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
694 text1 CODE >101:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6B4 text1 CODE >100:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6D8 text1 CODE >102:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6DC text1 CODE >100:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
6DE text1 CODE >102:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lcd.h
7B4 text0 CODE >24:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
7B6 text0 CODE >27:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
7BA text0 CODE >28:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
7BE text0 CODE >32:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
7C8 text0 CODE >33:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
7D4 text0 CODE >34:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
7D6 text0 CODE >37:C:\Users\user1\Desktop\up labs\L01_814002097/LAB1_LCD_XC8.X/lab1_lcd_xc8.c
800 cinit CODE >350:C:\Users\user1\AppData\Local\Temp\sblg.
800 cinit CODE >352:C:\Users\user1\AppData\Local\Temp\sblg.
800 cinit CODE >355:C:\Users\user1\AppData\Local\Temp\sblg.
800 cinit CODE >361:C:\Users\user1\AppData\Local\Temp\sblg.
800 cinit CODE >364:C:\Users\user1\AppData\Local\Temp\sblg.
802 cinit CODE >365:C:\Users\user1\AppData\Local\Temp\sblg.
804 cinit CODE >366:C:\Users\user1\AppData\Local\Temp\sblg.
806 cinit CODE >367:C:\Users\user1\AppData\Local\Temp\sblg.
808 cinit CODE >368:C:\Users\user1\AppData\Local\Temp\sblg.
80A cinit CODE >369:C:\Users\user1\AppData\Local\Temp\sblg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_Lcd_Init 60E 0 CODE 0 text4 dist/default/production\LAB1_LCD_XC8.X.production.obj
_Lcd_Port 738 0 CODE 0 text6 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user1\AppData\Local\Temp\sblg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_Lcd_Init 688 0 CODE 0 text4 dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_Lcd_Port 778 0 CODE 0 text6 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LAB1_LCD_XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user1\AppData\Local\Temp\sblg.obj
_main 7B4 0 CODE 0 text0 dist/default/production\LAB1_LCD_XC8.X.production.obj
_Lcd_Write_Char 778 0 CODE 0 text2 dist/default/production\LAB1_LCD_XC8.X.production.obj
start 2 0 CODE 0 init C:\Users\user1\AppData\Local\Temp\sblg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\LAB1_LCD_XC8.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\sblg.obj
intlevel0 80E 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\sblg.obj
intlevel1 80E 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\sblg.obj
intlevel2 80E 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\sblg.obj
intlevel3 80E 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\sblg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB1_LCD_XC8.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_Lcd_Write_Char 7B4 0 CODE 0 text2 dist/default/production\LAB1_LCD_XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user1\AppData\Local\Temp\sblg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user1\AppData\Local\Temp\sblg.obj
__cntErrataNOP_dist/default/production\LAB1_LCD_XC8.X.production.obj 21 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\LAB1_LCD_XC8.X.production.obj
start_initialization 800 0 CODE 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_Lcd_Write_String 688 0 CODE 0 text1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB1_LCD_XC8.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\user1\AppData\Local\Temp\sblg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB1_LCD_XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB1_LCD_XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB1_LCD_XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB1_LCD_XC8.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB1_LCD_XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB1_LCD_XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB1_LCD_XC8.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_RD1 7C19 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_Lcd_Write_String 6E0 0 CODE 0 text1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB1_LCD_XC8.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB1_LCD_XC8.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_Lcd_Cmd 800 0 CODE 0 text5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB1_LCD_XC8.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_Lcd_Set_Cursor 6E0 0 CODE 0 text3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB1_LCD_XC8.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\sblg.obj
stacklo 80 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\sblg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
end_of_initialization 800 0 CODE 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_Lcd_Set_Cursor 738 0 CODE 0 text3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB1_LCD_XC8.X.production.obj
__pcinit 800 0 CODE 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext0 7B4 0 CODE 0 text0 dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext1 688 0 CODE 0 text1 dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext2 778 0 CODE 0 text2 dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext3 6E0 0 CODE 0 text3 dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext4 60E 0 CODE 0 text4 dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext5 7DA 0 CODE 0 text5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__ptext6 738 0 CODE 0 text6 dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB1_LCD_XC8.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\user1\AppData\Local\Temp\sblg.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\LAB1_LCD_XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB1_LCD_XC8.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB1_LCD_XC8.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of__initialization 800 0 CODE 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB1_LCD_XC8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__end_of_main 7DA 0 CODE 0 text0 dist/default/production\LAB1_LCD_XC8.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB1_LCD_XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB1_LCD_XC8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB1_LCD_XC8.X.production.obj
_Lcd_Cmd 7DA 0 CODE 0 text5 dist/default/production\LAB1_LCD_XC8.X.production.obj
__cntErrataNOP_C:\Users\user1\AppData\Local\Temp\sblg.obj 1 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\sblg.obj
__initialization 800 0 CODE 0 cinit dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\LAB1_LCD_XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB1_LCD_XC8.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\LAB1_LCD_XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 60E 60E 202 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
